In [1]:
#set the columns name to lower case, strip and replace empty spaces
def column_names(df_name):
    new_column_names = [column.strip().lower().replace(" ", "_") for column in df_name.columns]
    df_name.columns = new_column_names

#change the name of a column
def change_column_name(df, old_name, new_name):
    df.rename(columns={old_name: new_name}, inplace=True)
    return df 

#drop one column
def drop_column(df, column):
    df = df.drop(column,axis='columns')
    return df
#drop one row by the index
def drop_row_index(df, df_index):
    df = df.drop(index=df_index)
    return df
#change to numeric 
def to_numeric(df, columns_to_proces):
    for column in columns_to_proces: 
        df[column] = pd.to_numeric(df[column], errors='coerce')

# 1. Cleaning-Data

In [2]:
#import pandas
import pandas as pd

In [3]:
# Load the datasets
df_temp = pd.read_csv('../Data/Raw data/2. all countries global temperature.csv')

## Correct the column names

In [4]:
# setting the columns names to lower case and eliminating empty spaces
df_temp.column = column_names(df_temp)
# Change the country_name to countries so we can merge there
# Rename columns to be consistent
old_name = "country_name"
new_name = "country"
df_temp = change_column_name(df_temp, old_name, new_name)
old_name = "temperature"
new_name = "temperature_change"
df_temp = change_column_name(df_temp, old_name, new_name)

## Drop the columns we won't use

In [5]:
columns_to_drop = ['objectid', 'unit','change', '1970', '1971', '1972',
       '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
       '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990',
       '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '2020', '2021']
df_temp = df_temp.drop(columns_to_drop,axis='columns')

## 1.1 Null_NaN-Values

### Cleaning Null Values

In [6]:
print(list(df_temp.isnull().any()))

[False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

2. Dropping Null Values:
   - Use `dropna()` method to remove rows with null values from a DataFrame.

In [7]:
#Drop only if all the row is nul
df_temp.dropna(how='all')

,country,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Afghanistan, Islamic Rep. of",1.301,1.109,1.366,1.384,0.615,1.427,0.491,1.780,0.736,...,1.646,1.446,0.234,1.308,0.457,1.101,1.607,1.568,1.580,0.960
1,Albania,0.722,1.112,1.555,0.492,1.023,0.462,0.255,0.426,1.450,...,1.274,1.108,1.568,1.444,1.322,1.665,1.601,1.269,2.146,1.823
2,Algeria,1.456,0.798,1.827,1.222,1.567,0.964,1.238,1.373,1.198,...,2.249,1.390,1.128,1.173,1.676,1.101,1.736,1.498,1.211,1.094
3,American Samoa,0.243,0.670,0.948,1.196,0.719,0.215,0.844,0.446,0.894,...,1.047,0.642,0.646,0.883,0.554,0.394,0.924,0.820,0.574,0.924
4,"Andorra, Principality of",1.020,1.015,1.476,0.828,1.946,0.919,0.835,1.463,0.974,...,0.411,1.617,1.196,0.757,1.857,1.546,1.830,1.771,1.761,1.813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Western Sahara,0.935,0.865,1.255,1.179,1.349,1.470,1.092,1.317,0.851,...,1.819,1.432,1.234,1.282,1.244,1.277,1.636,2.078,0.851,1.430
223,World,0.787,0.732,0.833,1.018,0.890,0.908,1.090,0.982,1.181,...,1.205,0.907,1.058,1.007,1.042,1.406,1.658,1.424,1.284,1.449
224,"Yemen, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,Zambia,0.418,0.311,0.501,0.956,1.159,0.801,1.339,0.610,1.075,...,1.481,0.965,0.926,0.746,0.638,1.486,1.474,0.721,0.727,1.295
226,Zimbabwe,0.090,-0.340,0.030,0.438,0.377,0.042,1.065,-0.346,0.038,...,0.918,0.220,0.329,0.102,-0.008,0.808,1.051,0.116,0.405,0.939

In [8]:
#fill nan with 'unknown'
df_temp = df_temp.fillna('unknown')

In [9]:
df_temp

,country,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Afghanistan, Islamic Rep. of",1.301,1.109,1.366,1.384,0.615,1.427,0.491,1.78,0.736,...,1.646,1.446,0.234,1.308,0.457,1.101,1.607,1.568,1.58,0.96
1,Albania,0.722,1.112,1.555,0.492,1.023,0.462,0.255,0.426,1.45,...,1.274,1.108,1.568,1.444,1.322,1.665,1.601,1.269,2.146,1.823
2,Algeria,1.456,0.798,1.827,1.222,1.567,0.964,1.238,1.373,1.198,...,2.249,1.39,1.128,1.173,1.676,1.101,1.736,1.498,1.211,1.094
3,American Samoa,0.243,0.67,0.948,1.196,0.719,0.215,0.844,0.446,0.894,...,1.047,0.642,0.646,0.883,0.554,0.394,0.924,0.82,0.574,0.924
4,"Andorra, Principality of",1.02,1.015,1.476,0.828,1.946,0.919,0.835,1.463,0.974,...,0.411,1.617,1.196,0.757,1.857,1.546,1.83,1.771,1.761,1.813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Western Sahara,0.935,0.865,1.255,1.179,1.349,1.47,1.092,1.317,0.851,...,1.819,1.432,1.234,1.282,1.244,1.277,1.636,2.078,0.851,1.43
223,World,0.787,0.732,0.833,1.018,0.89,0.908,1.09,0.982,1.181,...,1.205,0.907,1.058,1.007,1.042,1.406,1.658,1.424,1.284,1.449
224,"Yemen, Rep. of",unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,...,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
225,Zambia,0.418,0.311,0.501,0.956,1.159,0.801,1.339,0.61,1.075,...,1.481,0.965,0.926,0.746,0.638,1.486,1.474,0.721,0.727,1.295
226,Zimbabwe,0.09,-0.34,0.03,0.438,0.377,0.042,1.065,-0.346,0.038,...,0.918,0.22,0.329,0.102,-0.008,0.808,1.051,0.116,0.405,0.939

### Check for NaN values

In [10]:
df_temp.isnull().any()

country    False
1999       False
2000       False
2001       False
2002       False
2003       False
2004       False
2005       False
2006       False
2007       False
2008       False
2009       False
2010       False
2011       False
2012       False
2013       False
2014       False
2015       False
2016       False
2017       False
2018       False
2019       False
dtype: bool

### Drop duplicates

In [11]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  227 non-null    object
 1   1999     227 non-null    object
 2   2000     227 non-null    object
 3   2001     227 non-null    object
 4   2002     227 non-null    object
 5   2003     227 non-null    object
 6   2004     227 non-null    object
 7   2005     227 non-null    object
 8   2006     227 non-null    object
 9   2007     227 non-null    object
 10  2008     227 non-null    object
 11  2009     227 non-null    object
 12  2010     227 non-null    object
 13  2011     227 non-null    object
 14  2012     227 non-null    object
 15  2013     227 non-null    object
 16  2014     227 non-null    object
 17  2015     227 non-null    object
 18  2016     227 non-null    object
 19  2017     227 non-null    object
 20  2018     227 non-null    object
 21  2019     227 non-null    object
dtypes: object(22)
memory usage: 39.1+ KB

In [12]:
df_temp = df_temp.drop_duplicates()

In [13]:
#drop Yemen, all the values are NaN
index_yemen = 224
df_temp = drop_row_index(df_temp, index_yemen)

### Pivot the dataframe

In [14]:
df_temp = df_temp.melt(id_vars=['country'], var_name='year', value_name='temperature_change')
df_temp

                           country  year temperature_change
0     Afghanistan, Islamic Rep. of  1999              1.301
1                          Albania  1999              0.722
2                          Algeria  1999              1.456
3                   American Samoa  1999              0.243
4         Andorra, Principality of  1999               1.02
...                            ...   ...                ...
4741            West Bank and Gaza  2019              1.298
4742                Western Sahara  2019               1.43
4743                         World  2019              1.449
4744                        Zambia  2019              1.295
4745                      Zimbabwe  2019              0.939

[4746 rows x 3 columns]

### Change the data types

In [15]:
#examine the current data types
df_temp.dtypes

country               object
year                  object
temperature_change    object
dtype: object

In [16]:
df_temp.columns[1:]
columns_to_proces = df_temp.columns[1:]
to_numeric(df_temp, columns_to_proces)

In [17]:
df_temp.dtypes

country                object
year                    int64
temperature_change    float64
dtype: object

### Standardize country names

In [18]:
country_name_mapping =  {
    'Afghanistan, Islamic Rep. of' : 'Afghanistan',
    'Afghanistan' : 'Afghanistan',
    "Islamic Rep. of', Albania" : 'Albania',
    'Algeria' : 'Algeria',
    'American Samoa' :  'American Samoa', 
    'Andorra' : 'Andorra',
    'Andorra, Principality of': 'Andorra',
    'Angola' : 'Angola',
    'Antigua and Barbuda' : 'Antigua and Barbuda',
    'Argentina' : 'Argentina' ,
    'Armenia' : 'Armenia',
    'Armenia, Rep. of' : 'Armenia',
    'Aruba, Kingdom of the Netherlands' :'Aruba',
    'Australia' : 'Australia',
    'Austria' : 'Austria',
    'Azerbaijan' : 'Azerbaijan',
    'Azerbaijan, Rep. of' : 'Azerbaijan',
    'Bahamas, The' : 'Bahamas',
    'Bahamas, The' : 'Bahamas',
    'Bahrain' : 'Bahrain',
    'Bahrain, Kingdom of' : 'Bahrain',
    'Bangladesh' : 'Bangladesh',
    'Barbados' : 'Barbados',
    'Barbados' : 'Barbados',
    'Belarus' : 'Belarus',
    'Belarus, Rep. of' : 'Belarus',
    'Belgium' : 'Belgium',
    'Belize' :'Belize',
    'Benin' : 'Benin',
    'Bhutan' : 'Bhutan',
    'Bolivia' : 'Bolivia',
    'Bosnia and Herzegovina' : 'Bosnia and Herzegovina',
    'Botswana' : 'Botswana',
    'Brazil' : 'Brazil',
    'British Virgin Islands' : 'British Virgin Islands',
    'Central African Republic' :'Central African Republic',
    'Central African Rep.' : 'Central African Republic',
    'Comoros' : 'Comoros',
    'Comoros, Union of the' : 'Comoros',
    'Congo, Rep.' : 'Congo, Rep.',
    'Congo, Rep. of' : 'Congo, Rep.',
    'Croatia, Rep. of' : 'Croatia',
    'Dominican Republic' : 'Dominican Rep.',
    'Egypt, Arab Rep.' : 'Egypt, Arab Rep. of',
    'Equatorial Guinea, Rep. of' : 'Equatorial Guinea',
    'Eritrea, The State of' : 'Eritrea',
    'Estonia, Rep. of' : 'Estonia',
    'Eswatini, Kingdom of' : 'Eswatini',
    'Ethiopia, The Federal Dem. Rep. of' : 'Ethiopia',
    'Fiji, Rep. of' : 'Fiji',
    'Kazakhstan, Rep. of' : 'Kazakhstan',
    "Korea, Dem. People's Rep. of" :"Korea, Dem. People's Rep.",
    'Korea, Rep. of' : 'Korea, Rep.',
    'Kyrgyz Republic' : 'Kyrgyz Rep.',
    "Lao People's Dem. Rep." : 'Lao PDR',
    'Lesotho, Kingdom of' : 'Lesotho',
    'Marshall Islands, Rep. of the' : 'Marshall Islands',
    'Mauritania, Islamic Rep. of' : 'Mauritania',
    'Micronesia, Federated States of' : 'Micronesia',
    'Micronesia, Fed. Sts.' : 'Micronesia',
    'Moldova, Rep. of' : 'Moldova',
    'Mozambique, Rep. of' : 'Mozambique',
    'Nauru, Rep. of' : 'Nauru',
    'Netherlands, The' : 'Netherlands',
    'North Macedonia, Republic of' : 'North Macedonia',
    'Palau, Rep. of' : 'Palau',
    'Poland, Rep. of' : 'Poland',
    'San Marino, Rep. of' : 'San Marino', 
    'Serbia, Rep. of' : 'Serbia',
    'Slovak Rep.': 'Slovak',
    'South Sudan, Rep. of' : 'South Sudan',
    'Syrian Arab Republic' : 'Syrian Arab Rep',
    'Tajikistan, Rep. of' : 'Tajikistan',
    'Tanzania, United Rep. of' : 'Tanzania',
    'Timor-Leste, Dem. Rep. of' : 'Timor-Leste',
    'Turkiye' : 'Turkey',
    "Viet Nam": "Vietnam", 
    "Türkiye": "Turkey",
    'Virgin Islands (U.S.)' : 'United States Virgin Islands',
    'Uzbekistan, Rep. of' : 'Uzbekistan',
    'Venezuela, Rep. Bolivariana de' : 'Venezuela',
    'West Bank and Gaza' : 'Palestine',
    'Yemen, Rep. of' : 'Yemen, Rep.',
    }

In [19]:
df_temp['country'] = df_temp['country'].replace(country_name_mapping)

In [20]:
# save the cleaned data to a new CSV file
df_temp.to_csv('../Data/Clean Data/2. Temperature_cleaned.csv', index=False)

In [21]:
df_temp

             country  year  temperature_change
0        Afghanistan  1999               1.301
1            Albania  1999               0.722
2            Algeria  1999               1.456
3     American Samoa  1999               0.243
4            Andorra  1999               1.020
...              ...   ...                 ...
4741       Palestine  2019               1.298
4742  Western Sahara  2019               1.430
4743           World  2019               1.449
4744          Zambia  2019               1.295
4745        Zimbabwe  2019               0.939

[4746 rows x 3 columns]

In [22]:
df_temp.dtypes

country                object
year                    int64
temperature_change    float64
dtype: object